spring.application.name=SpringSecurityJWT

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=root117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# En la consola se van mostrando las Querys que se van ejecutando
spring.jpa.show-sql=true
# Le indicamos a JPA que el mismo cree las tablas a partir de nuestras entidades
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=8MBbbQKK2QQh0xW175tw744LQjj9l1DWGX17zqzmguRBK0MvsdTuntpXMnM11P3eHO2Z
jwt.time.expiration=86400000